REACT_APP_FIREBASE_API_KEY = AIzaSyArI4E4eeHlxevx0ZgSeQpRxwbXP2HmniU
REACT_APP_FIREBASE_AUTH_DOMAIN = tsec-hacks-6e88b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = tsec-hacks-6e88b
REACT_APP_FIREBASE_STORAGE_BUCKET = tsec-hacks-6e88b.appspot.com
REACT_APP_FIREBASE_MSG_ID = 571372438189
REACT_APP_FIREBASE_APP_ID = 1:571372438189:web:d0620515d4f045833cfc24